apiVersion: v1
kind: Secret
metadata:
  name: webhook-secret
  namespace: getting-started
type: Opaque
data:
  secretToken: NzZjNDRjMmJjNDhiMTZhNjg2ZDU4YjkwZTQwOWQ2MDNhMDZiMGI4NzQ0ZmJjZWI4OWNiYWJhMmY5NTA1MjIxOTE2MjRjYTc0NjY3ZTlhMDJmMjZi